# CodeIsKing

./: .gitignore  README.md
CIK.Bowling/: CIK.Bowling.sln
CIK.Bowling/CIK.Bowling.BowlingGame/: Game.cs
CIK.Bowling/CIK.Bowling.Tests/: BowlingGameTest.cs  CIK.Bowling.Tests.csproj
CIK.Weather/: .gitignore
CIK.Weather/src/: CIK.Weather.sln
CIK.Weather/src/CIK.Weather.API/: CIK.Weather.API.csproj  Program.cs  Startup.cs  appsettings.json
CIK.Weather/src/CIK.Weather.API/Controllers/: TemperatureController.cs  WeatherStationController.cs
CIK.Weather/src/CIK.Weather.API/Data/: WeatherContext.cs
CIK.Weather/src/CIK.Weather.API/Import/: IImporter.cs  IWeatherImporter.cs  SmhiImporter.cs  SmhiJsonImporter.cs  SmhiResponseObject.cs  Station.cs
CIK.Weather/src/CIK.Weather.API/Import/Controllers/: ImportTemperatureController.cs  ImportWeatherStationController.cs
CIK.Weather/src/CIK.Weather.API/Migrations/: 20180216081727_Initial.Designer.cs  20180216081727_Initial.cs  20180308200904_Initial.Designer.cs  20180501090827_Initial.Designer.cs  20180501090827_Initial.cs  WeatherContextModelSnapshot.cs
CIK.Weather/src/CIK.Weather.API/Repositories/: TemperatureRepository.cs  WeatherStationRepository.cs
CIK.Weather/src/CIK.Weather.API/Settings/: ExternalEndpoints.cs  UrlSettings.cs
DiceWithDeath/: DiceWithDeath.sln
DiceWithDeath/DiceWithDeath.GUI/: DiceWithDeath.GUI.csproj  Program.cs
DiceWithDeath/DiceWithDeath.Logic/: Dice.cs  DiceWithDeath.Logic.csproj  Game.cs
DiceWithDeath/DiceWithDeath.Tests/: DiceWithDeath.Tests.csproj  GameTests.cs
FizzBuzz/: FizzBuzz.sln
FizzBuzz/FizzBuzz/: FizzBuzz.cs
FizzBuzz/FizzBuzz.Host/: FizzBuzz.Host.csproj  Program.cs
FizzBuzz/FizzBuzz.Tests/: TestFizzBuzz.cs
Meterologerna/: Meterologerna.sln
Meterologerna/Meterologerna/: IPresenter.cs  (+3 more)
Meterologerna/Meterologerna.Host/: Meterologerna.Host.csproj  Program.cs
Meterologerna/Meterologerna.Tests/: Meterologerna.Tests.csproj  TestAverageTemp.cs  TestColdestDay.cs  TestFirstDayBelowZero.cs  TestHottestDay.cs  TestPresenters.cs
Reverser/: Reverser.sln
(+18 files in other folders)
